# merge-finders-practice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskj/mercer/app/: BaseActivity.kt  BaseFragment.kt  FinderFactoryExt.kt  ItemFragment.kt  MainActivity.kt  MainViewModel.kt  MyItemRecyclerViewAdapter.kt  SecondActivity.kt  SecondViewModel.kt  SixthViewModel.kt  ThirdFragment.kt  ThirdViewModel.kt  ViewModelFactory.kt  ViewModelFinder.java
app/src/main/java/com/mskj/mercer/app/base/: BaseActivity.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/mskj/mercer/buildsrc/: MergeFinderPlugin.kt  MergeFinderTransform.kt  OnCommonGatherProvider.kt  OnGatherProvider.kt  ViewBindingFinderDump.kt  ViewModelFinderDump.kt  ViewModelFinderDump2.kt  ViewModelFinderDump3.java  util.kt
compiler/: build.gradle
compiler/src/main/java/com/mskj/mercer/compiler/: Constant.kt  Encript.kt  ViewBindingProcessor.kt  ViewModelProcessor.kt
core/: build.gradle
core/src/main/java/androidx/fragment/app/: Fragment.kt
core/src/main/java/androidx/lifecycle/: ViewModel.kt  ViewModelProvider.kt  ViewModelStore.kt
core/src/main/java/androidx/viewbinding/: ViewBinding.kt
core/src/main/java/com/mskj/mercer/core/: BaseViewModel.kt  OnRemindAction.kt  ViewBindingFactory.kt  ViewBindingFinder.java  ViewModelFactory.kt  ViewModelFinder.java
core/src/main/java/com/mskj/mercer/core/impl/: OnEmptyRemindActionImpl.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+11 files in other folders)
