plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // implementation "com.squareup:javapoet:1.13.0"
    api "com.squareup:javapoet:1.13.0"
    compileOnly 'com.google.android:android:4.1.1.4'
}